PORT=4000

MONGO_URI=mongodb://localhost:27017/

FRONTEND_URL=http://localhost:5173

JWT_SECRET_KEY=mySuperSecretKey

JWT_EXPIRE=7d



COOKIE_EXPIRE=7



CLOUDINARY_CLOUD_NAME=dotpng5ti

CLOUDINARY_API_SECRET=


CLOUDINARY_API_KEY=


SMTP_SERVICE=gmail
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_MAIL=abhishek207bhardwaj@gmail.com
SMTP_PASSWORD=wqqs tesd xnbs baud


GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT_URI="http://localhost:5173"


PAYPAL_CLIENT_ID=AQWxiXiBSsv9VTM_JtGM1yr2EeB8_WwXjqZUkbM6aL55hhAQLjXgnJ5qGGCAGEiYNAz3MCIIR8XBpOAZ
PAYPAL_CLIENT_SECRET=ED7hvrpUkNLeeYF7VcS4WWh7geGSxt-LW8B-_c1jzdROfWbUuZubWyLT5cvmwERc4yR2MuJikBOfqQCt
